#Start of Runtime group
[Runtime]
runtime_log = console

#Start of Debug group
[Debug]
timeline_trace = true


[Emulation]
print_infos_in_console = true
print_warnings_in_console = true
print_errors_in_console = true
debug_mode = off
verbosity = 0